protos/plait.proto

syntax = "proto2";

//option optimize_for = LITE_RUNTIME;

package plait;

// A Cell represents a single standard cell in the silicon, along with its connections to other cells.

message Cell {
  required string name = 1;  // Meaningful name of the cell
  required string tag  = 2;  // Global unique ID of the cell, for cross-referencing with the die shot and schematics.
  required string page = 3;  // Page of the schematic this cell appears on.
  required string type = 4;  // Type of the cell in the die shot (and3, nor8, df22, etc)
  optional string doc  = 5;  // Notes/comments about the cell.
  repeated string args = 7;  // Tags of all the cells connected to this cell's input(s).
                             // For connections to cells with multiple outputs, this will be of the form "XXXX.port".
}

// All the cells on the chip.

message CellDB {
  repeated Cell cells = 1;
};

// A Node represents an instance of a Cell in a Plait graph. There can be more than one Node
// per Cell in order to make dependency management easier.

message Node {
  required uint64 guid     = 1;
  required uint64 cell_id  = 2;
  required double origin_x = 3;
  required double origin_y = 4;
  required double scale_x  = 5;
  required double scale_y  = 6;
}

// A Frame is a collection of nodes

message Frame {
  required uint64 guid = 1;
  required string name = 2;
  required string type = 3;
  optional string doc  = 4;

  required double origin_x = 5;
  required double origin_y = 6;
  required double scale_x  = 7;
  required double scale_y  = 8;

  repeated Node   child_nodes  = 9;
  repeated Frame  child_frames = 10;
}

message Plait {
  repeated Frame root_frames = 1;
};